﻿<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP -  Email</title>
    <style>
        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: 100%;
            line-height: 1.6em;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            height: 100%;
            -webkit-text-size-adjust: none;
            width: 100% !important;
        }

        #tableDetail {
            height: 50%;
            width: 100%;
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            text-align: center;
            border-collapse: collapse;
        }

        #head1 {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            border-bottom: 2px solid #444444;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
        }

        td {
            border: 1px solid rgb(185, 179, 179);
            padding: 3px 2px;
            background: rgb(174, 210, 241);
            font-size: 13px;
        }
        label{
            font-family:Arial;
            font-size:14px;
            color:blue;
             
        }
    </style>
</head>
<body>
    <div>
        <label>Numero de folio: {folio}</label>
        <br>
        <label>Numero de tienda: {store}</label>
        <br>
        <label>Fecha de entrega: {date}</label>
        <br>
        <label>Tipo de Moneda: {currency}</label>
    </div>
    <br>
    <div>
        <table id="tableDetail">
            <thead>
                <tr>
                    <th id="head1">UPC</th>
                    <th id="head1">Producto</th>
                    <th id="head1">Piezas</th>
                    <th id="head1">Unidad</th>
                    <th id="head1">Precio</th>
                    <th id="head1">Iva Total</th>
                    <th id="head1">IEPS Total</th>
                    <th id="head1">Subtotal</th>
                    <th id="head1">Total</th>
                </tr>
            </thead>
            <tbody>
                {Body}
            </tbody>
        </table>
    </div>
</body>
</html>